// ZM Studio — Multipage (client‑side) React app
// Pages: Home, About, Projects, Project Detail, Services, News, Contact
// Sticky header restored (original style). No borders/rounded on components except header bottom rule.
import React, { useEffect, useMemo, useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Textarea } from "@/components/ui/textarea";
import { ChevronDown, ChevronRight, Filter, LayoutGrid, List, Mail, MapPin, Menu, Phone, Search } from "lucide-react";
import { Sheet, SheetContent, SheetHeader, SheetTitle, SheetTrigger } from "@/components/ui/sheet";
import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuLabel, DropdownMenuSeparator, DropdownMenuTrigger } from "@/components/ui/dropdown-menu";

// ---------------- Data ----------------
const PROJECTS = [
  { id: "p1", title: "River Loop Pavilion", year: 2025, location: "Milan, IT", typology: "Installation", status: "Competition", tags: ["Landscape","Pavilion","Curve"], coverHue: 200, summary: "Curvilinear riverside pavilion framing seasonal change.", body: "Soft infrastructure overlays linear embankment with bulging curves hosting micro‑programs.", gallery: [200,210,220] },
  { id: "p2", title: "Y‑Vertiport Research Center", year: 2025, location: "Bresso, IT", typology: "Research", status: "Concept", tags: ["Mobility","Vertiport","Y‑form"], coverHue: 260, summary: "Y‑shaped hub buffering parking & airside.", body: "Two infrastructural arms shape a civic plaza and mitigate noise.", gallery: [260,270,280] },
  { id: "p3", title: "Aging & Comfort Micro‑Room", year: 2024, location: "Bari, IT", typology: "Interior", status: "Prototype", tags: ["Healing","Color","Elderly"], coverHue: 20, summary: "9m² color‑regulated space for seniors.", body: "Gradient color + tactile materials anchor daily rituals with circadian palette.", gallery: [20,30,40] },
  { id: "p4", title: "Runway Curve Campus", year: 2025, location: "Iceland", typology: "Masterplan", status: "Concept", tags: ["Curve","Runway","Education"], coverHue: 120, summary: "1.1km runway reimagined with five curve rooms.", body: "Straight vs curve identity; five convex program peaks stitched by promenade.", gallery: [120,130,140] },
];

const TYPOLOGIES = ["All","Installation","Research","Interior","Masterplan"] as const;
const STATUSES = ["Any","Built","Prototype","Concept","Competition"] as const;

// ---------------- Motion ----------------
const fadeUp = { initial:{opacity:0,y:24}, whileInView:{opacity:1,y:0}, transition:{duration:0.6,ease:[0.22,1,0.36,1]}, viewport:{once:true,amount:0.25} };

// ---------------- Helpers ----------------
function Block({ hue = 210, label = "IMG", className = "" }){
  return (
    <div className={`aspect-[4/3] w-full bg-neutral-200/60 grid place-items-center ${className}`}>
      <span className="select-none text-4xl font-semibold text-neutral-400">{label}</span>
    </div>
  );
}

function useHashRoute(){
  const [path, setPath] = useState(() => window.location.hash.replace(/^#\/?/, ""));
  useEffect(()=>{
    const onHash = ()=> setPath(window.location.hash.replace(/^#\/?/, ""));
    window.addEventListener("hashchange", onHash);
    return ()=> window.removeEventListener("hashchange", onHash);
  },[]);
  const navigate = (to: string)=>{ window.location.hash = to; window.scrollTo({top:0, behavior:"instant" as ScrollBehavior}); };
  return { path, navigate };
}

function parseProjectId(path:string){
  const m = path.match(/^projects\/([^\/]+)$/);
  return m? m[1] : null;
}

// ---------------- Header ----------------
function Header(){
  const { navigate, path } = useHashRoute();
  const to = (p:string)=>()=>navigate(p);
  const currentTop = path.split("/")[0] || "";
  return (
    <header className="sticky top-0 z-50 border-b bg-white/90 backdrop-blur supports-[backdrop-filter]:bg-white/60">
      <div className="mx-auto flex max-w-7xl items-center justify-between gap-4 px-4 py-3 md:py-4">
        <div className="flex items-center gap-3">
          <Sheet>
            <SheetTrigger asChild className="md:hidden">
              <Button variant="ghost" size="icon" aria-label="Open menu"><Menu className="size-5"/></Button>
            </SheetTrigger>
            <SheetContent side="left" className="w-80">
              <SheetHeader><SheetTitle>Navigation</SheetTitle></SheetHeader>
              <nav className="mt-6 grid gap-2">
                {[
                  ["","Home"],
                  ["about","About"],
                  ["projects","Projects"],
                  ["services","Services"],
                  ["news","News"],
                  ["contact","Contact"],
                ].map(([p,l])=> (
                  <Button key={p} variant="ghost" className="justify-start text-lg" onClick={to(p)}>{l}</Button>
                ))}
              </nav>
            </SheetContent>
          </Sheet>
          <a className="text-xl md:text-2xl font-black tracking-tight" href="#" onClick={(e)=>{e.preventDefault(); navigate("");}}>ZM Studio</a>
        </div>
        <nav className="hidden items-center gap-6 md:flex">
          {[
            ["","Home"],
            ["about","About"],
            ["projects","Projects"],
            ["services","Services"],
            ["news","News"],
            ["contact","Contact"],
          ].map(([p,l])=> (
            <button key={p} onClick={to(p)} className={`text-sm font-medium hover:underline underline-offset-4 ${currentTop===p?"underline":""}`}>{l}</button>
          ))}
        </nav>
        <div className="hidden md:block"><Button variant="outline" onClick={to("contact")}>Start a project</Button></div>
      </div>
    </header>
  );
}

// ---------------- Pages ----------------
function HomePage(){
  const hero = [
    { title:"ZM Studio", subtitle:"Exhibition & Architecture", align:"left", url:"https://images.unsplash.com/photo-1526406915894-6c0f4d4d7b37?q=80&w=2400&auto=format&fit=crop" },
    { title:"Runway Curve Campus", subtitle:"1.1 km linear → five curve rooms", align:"right", url:"https://images.unsplash.com/photo-1519683109079-d5f539e154fc?q=80&w=2400&auto=format&fit=crop" },
    { title:"Y‑Vertiport Research Center", subtitle:"Plaza buffers noise & parking", align:"left", url:"https://images.unsplash.com/photo-1517694712202-14dd9538aa97?q=80&w=2400&auto=format&fit=crop" },
  ];
  const Spacer = ({heading, text}:{heading:string; text:string})=> (
    <section className="bg-white">
      <motion.div {...fadeUp} className="mx-auto flex min-h-[56svh] max-w-4xl items-center justify-center px-6 py-24 text-center">
        <div>
          <h2 className="text-3xl font-bold tracking-tight md:text-4xl">{heading}</h2>
          <p className="mt-6 text-lg leading-relaxed text-neutral-600">{text}</p>
        </div>
      </motion.div>
    </section>
  );
  return (
    <main>
      {hero.map((h,i)=> (
        <motion.section key={i} {...fadeUp} className="relative flex min-h-[90svh] items-end overflow-hidden" style={{backgroundImage:`url(${h.url})`, backgroundSize:"cover", backgroundPosition:"center"}}>
          <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-black/10 to-transparent"/>
          <div className={`relative z-10 mx-auto grid w-full max-w-7xl px-4 py-16 ${h.align==='left'? 'place-items-start':'place-items-end'}`}>
            <div className={`max-w-xl bg-white/80 p-6 backdrop-blur ${h.align==='left'? 'justify-self-start':'justify-self-end'}`}>
              <h1 className="text-3xl font-bold tracking-tight md:text-5xl">{h.title}</h1>
              <p className="mt-2 text-sm md:text-base text-neutral-700">{h.subtitle}</p>
            </div>
          </div>
        </motion.section>
      ))}
      <Spacer heading="Design Philosophy" text="We believe architecture is not static — it moves, adapts, and connects to emotion."/>
      <Spacer heading="Practice" text="Parametric precision meets craftsmanship for temporary structures that narrate."/>
    </main>
  );
}

function AboutPage(){
  return (
    <main className="bg-white">
      <div className="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-4 py-20 md:grid-cols-12">
        <motion.div {...fadeUp} className="md:col-span-7">
          <h1 className="text-3xl font-bold tracking-tight">About</h1>
          <p className="mt-4 text-lg leading-relaxed text-neutral-700">ZM Studio is an exhibition and architecture practice based in Milan. We design temporary and small‑scale installations that feel calm, precise, and human—often exploring curves, seasonal landscapes, and healing comfort.</p>
        </motion.div>
        <motion.div {...fadeUp} className="md:col-span-5">
          <p className="bg-neutral-50 p-6 leading-relaxed text-neutral-700">We work like editors: choose one strong idea, then remove everything that weakens it. Materials are honest, colors do the emotional work, and details guide the body through space.</p>
        </motion.div>
      </div>
    </main>
  );
}

function ProjectsPage(){
  const [query, setQuery] = useState("");
  const [typo, setTypo] = useState<typeof TYPOLOGIES[number]>("All");
  const [status, setStatus] = useState<typeof STATUSES[number]>("Any");
  const [view, setView] = useState<"grid"|"list">("grid");
  const { navigate } = useHashRoute();

  const filtered = useMemo(()=> PROJECTS.filter(p=>{
    const matchesQuery = [p.title,p.location,p.typology,p.status,p.tags.join(" ")].join(" ").toLowerCase().includes(query.toLowerCase());
    const matchesTypo = typo==='All' || p.typology===typo; const matchesStatus = status==='Any' || p.status===status; return matchesQuery && matchesTypo && matchesStatus;
  }),[query,typo,status]);

  const Toolbar = () => (
    <div className="border-b bg-white/80">
      <div className="mx-auto flex max-w-7xl flex-wrap items-center gap-3 px-4 py-3 md:py-4">
        <div className="relative grow md:max-w-md">
          <Search className="pointer-events-none absolute left-3 top-1/2 size-4 -translate-y-1/2 text-neutral-400"/>
          <Input placeholder="Search title, tags, city…" className="pl-9" value={query} onChange={(e)=>setQuery(e.target.value)} />
        </div>
        <DropdownMenu>
          <DropdownMenuTrigger asChild><Button variant="outline" className="gap-2"><Filter className="size-4"/> Typology <ChevronDown className="size-4"/></Button></DropdownMenuTrigger>
          <DropdownMenuContent>
            <DropdownMenuLabel>Typology</DropdownMenuLabel>
            <DropdownMenuSeparator/>
            {TYPOLOGIES.map(t=> <DropdownMenuItem key={t} onClick={()=>setTypo(t as any)} className={typo===t?"font-semibold":""}>{t}</DropdownMenuItem>)}
          </DropdownMenuContent>
        </DropdownMenu>
        <DropdownMenu>
          <DropdownMenuTrigger asChild><Button variant="outline" className="gap-2">Status <ChevronDown className="size-4"/></Button></DropdownMenuTrigger>
          <DropdownMenuContent>
            <DropdownMenuLabel>Project status</DropdownMenuLabel>
            <DropdownMenuSeparator/>
            {STATUSES.map(s=> <DropdownMenuItem key={s} onClick={()=>setStatus(s as any)} className={status===s?"font-semibold":""}>{s}</DropdownMenuItem>)}
          </DropdownMenuContent>
        </DropdownMenu>
        <Button variant="outline" size="icon" onClick={()=> setView(view==='grid'?'list':'grid')} aria-label="Toggle view">{view==='grid'? <List className="size-4"/> : <LayoutGrid className="size-4"/>}</Button>
      </div>
    </div>
  );

  return (
    <main className="bg-white">
      <Toolbar />
      <div className="mx-auto max-w-7xl px-4 py-3 text-sm text-neutral-600">{filtered.length} project{filtered.length!==1?'s':''} • View: {view}</div>
      {view==='grid'? (
        <div className="mx-auto grid max-w-7xl grid-cols-1 gap-6 px-4 pb-20 md:grid-cols-2 lg:grid-cols-3">
          {filtered.map(p=> (
            <div key={p.id} className="overflow-hidden bg-white shadow-sm transition-shadow hover:shadow-md">
              <button onClick={()=> navigate(`projects/${p.id}`)} className="block w-full text-left">
                <Block hue={p.coverHue} label={p.id.toUpperCase()} className=""/>
              </button>
              <div className="p-4">
                <h3 className="text-base font-semibold tracking-tight">{p.title}</h3>
                <p className="text-sm text-neutral-600">{p.location} • {p.year}</p>
              </div>
            </div>
          ))}
        </div>
      ) : (
        <div className="mx-auto max-w-7xl px-4 pb-20">
          <div className="divide-y">
            {filtered.map(p=> (
              <div key={p.id} className="flex flex-col gap-4 py-5 md:flex-row">
                <button onClick={()=> navigate(`projects/${p.id}`)} className="w-full shrink-0 md:w-80"><Block hue={p.coverHue} label={p.id.toUpperCase()} className=""/></button>
                <div className="min-w-0 grow">
                  <div className="flex flex-wrap items-center gap-x-4 gap-y-2">
                    <h3 className="text-xl font-semibold tracking-tight">{p.title}</h3>
                    <div className="flex items-center gap-2 text-sm text-neutral-500"><span>{p.location}</span><span>•</span><span>{p.year}</span></div>
                  </div>
                  <p className="mt-2 text-neutral-600">{p.summary}</p>
                  <div className="mt-4"><Button variant="ghost" onClick={()=> navigate(`projects/${p.id}`)} className="gap-2 px-0">Open details</Button></div>
                </div>
              </div>
            ))}
          </div>
        </div>
      )}
    </main>
  );
}

function ProjectDetailPage({ id }:{id:string}){
  const project = PROJECTS.find(p=> p.id===id);
  if(!project) return (<main className="mx-auto max-w-7xl px-4 py-20"><h1 className="text-2xl font-bold">Not found</h1></main>);
  return (
    <main className="bg-white">
      <div className="relative">
        <Block hue={project.coverHue} label={project.id.toUpperCase()} className="aspect-[21/9]"/>
        <div className="mx-auto -mt-10 max-w-7xl px-4">
          <div className="bg-white/90 p-6 backdrop-blur">
            <h1 className="text-3xl font-bold tracking-tight">{project.title}</h1>
            <p className="text-sm text-neutral-600">{project.location} • {project.year}</p>
          </div>
        </div>
      </div>
      <div className="mx-auto grid max-w-7xl grid-cols-1 gap-10 px-4 py-10 md:grid-cols-12">
        <div className="md:col-span-8">
          <h2 className="mb-2 text-xl font-semibold">Overview</h2>
          <p className="leading-relaxed text-neutral-700">{project.body}</p>
          <h3 className="mt-8 mb-3 text-lg font-semibold">Gallery</h3>
          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
            {project.gallery.map((h,i)=> <Block key={i} hue={h} label={`${project.id}-${i+1}`}/>) }
          </div>
        </div>
        <aside className="md:col-span-4">
          <div className="p-4 bg-neutral-50">
            <dl className="grid grid-cols-3 gap-2 text-sm">
              <dt className="col-span-1 text-neutral-500">Year</dt><dd className="col-span-2">{project.year}</dd>
              <dt className="col-span-1 text-neutral-500">Location</dt><dd className="col-span-2">{project.location}</dd>
              <dt className="col-span-1 text-neutral-500">Typology</dt><dd className="col-span-2">{project.typology}</dd>
              <dt className="col-span-1 text-neutral-500">Status</dt><dd className="col-span-2">{project.status}</dd>
            </dl>
          </div>
        </aside>
      </div>
    </main>
  );
}

function ServicesPage(){
  const items = [
    { title: "Exhibition Design", text: "Concept → build drawings → on‑site coordination." },
    { title: "Temporary Pavilions", text: "Light, fast, re‑usable systems for events." },
    { title: "Landscape Strategy", text: "Circuit‑board seasons, micro‑climate pockets." },
    { title: "Wayfinding & Graphics", text: "Bilingual systems, A1/A3 boards, identity." },
  ];
  return (
    <main className="bg-neutral-50">
      <div className="mx-auto max-w-7xl px-4 py-20">
        <h1 className="text-3xl font-bold tracking-tight">Services</h1>
        <div className="mt-8 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-4">
          {items.map(s=> (
            <div key={s.title} className="bg-white p-6">
              <h3 className="text-lg font-semibold">{s.title}</h3>
              <p className="mt-2 text-neutral-600">{s.text}</p>
            </div>
          ))}
        </div>
      </div>
    </main>
  );
}

function NewsPage(){
  const news = [
    { date: "2025-10-01", title: "Shortlisted for pop‑up pavilion", desc: "Reusable timber frames." },
    { date: "2025-09-12", title: "Runway Curve Campus concept released", desc: "Five convex nodes transform a 1.1 km strip." },
    { date: "2025-08-20", title: "Talk: Healing Micro‑Rooms", desc: "Color‑based comfort environments." },
  ];
  return (
    <main className="bg-white">
      <div className="mx-auto max-w-7xl px-4 py-20">
        <h1 className="text-3xl font-bold tracking-tight">News</h1>
        <div className="mt-8 space-y-6">
          {news.map(n=> (
            <div key={n.title} className="bg-neutral-50 p-5">
              <div className="text-xs uppercase tracking-wider text-neutral-500">{n.date}</div>
              <div className="mt-1 text-lg font-semibold">{n.title}</div>
              <div className="text-neutral-600">{n.desc}</div>
            </div>
          ))}
        </div>
      </div>
    </main>
  );
}

function ContactPage(){
  return (
    <main className="bg-white">
      <div className="mx-auto max-w-7xl px-4 py-20">
        <h1 className="text-3xl font-bold tracking-tight">Contact</h1>
        <div className="mt-8 grid grid-cols-1 gap-8 md:grid-cols-2">
          <div>
            <div className="grid gap-4">
              <Input placeholder="Your name" className="border-0 border-b border-neutral-300 rounded-none focus:ring-0 focus:border-black" />
              <Input type="email" placeholder="Email" className="border-0 border-b border-neutral-300 rounded-none focus:ring-0 focus:border-black" />
              <Textarea placeholder="Message" rows={6} className="border-0 border-b border-neutral-300 rounded-none focus:ring-0 focus:border-black" />
              <Button className="w-fit">Send message</Button>
            </div>
          </div>
          <div className="space-y-2 text-neutral-700">
            <div><Mail className="inline size-4 mr-2"/> hello@zmstudio.example</div>
            <div><Phone className="inline size-4 mr-2"/> +39 000 000 0000</div>
            <div><MapPin className="inline size-4 mr-2"/> Milan, Italy</div>
          </div>
        </div>
      </div>
    </main>
  );
}

// ---------------- Router ----------------
function Router(){
  const { path } = useHashRoute();
  const top = path.split("/")[0] || "";
  if(top==="") return <HomePage/>;
  if(top==="about") return <AboutPage/>;
  if(top==="projects"){ const id = parseProjectId(path); return id? <ProjectDetailPage id={id}/> : <ProjectsPage/>; }
  if(top==="services") return <ServicesPage/>;
  if(top==="news") return <NewsPage/>;
  if(top==="contact") return <ContactPage/>;
  return <HomePage/>;
}

export default function ZMSite(){
  return (
    <div className="min-h-screen bg-white text-neutral-900">
      <Header />
      <Router />
      <footer className="border-t py-10">
        <div className="mx-auto max-w-7xl px-4">
          <div className="grid gap-6 md:grid-cols-4">
            <div>
              <h4 className="text-sm font-semibold uppercase tracking-wide text-neutral-500">Studio</h4>
              <p className="mt-2 text-sm text-neutral-600">ZM Studio — Exhibition & Architecture. Milan, Italy.</p>
            </div>
            <div>
              <h4 className="text-sm font-semibold uppercase tracking-wide text-neutral-500">Contact</h4>
              <p className="mt-2 text-sm text-neutral-600">hello@zmstudio.example</p>
            </div>
            <div>
              <h4 className="text-sm font-semibold uppercase tracking-wide text-neutral-500">Social</h4>
              <nav className="mt-2 grid gap-1 text-sm text-neutral-700">
                <a href="#" className="hover:underline">Instagram</a>
                <a href="#" className="hover:underline">LinkedIn</a>
                <a href="#" className="hover:underline">X / Twitter</a>
              </nav>
            </div>
            <div>
              <h4 className="text-sm font-semibold uppercase tracking-wide text-neutral-500">Newsletter</h4>
              <div className="mt-2 flex gap-2">
                <Input placeholder={'Your email'} />
                <Button>Subscribe</Button>
              </div>
            </div>
          </div>
          <div className="mt-8 text-xs text-neutral-500">© {new Date().getFullYear()} ZM Studio. All rights reserved.</div>
        </div>
      </footer>
    </div>
  );
}
